{
  "name": "xcraft-immutablepatch",
  "version": "1.0.1",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Apply patches to Immutable.JS data structures",
  "main": "src/patch.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "immutable.js",
    "diff",
    "jsondiff"
  ],
  "author": "Intelie",
  "contributors": [
    "Mathieu Schroeter <schroeter@epsitec.ch>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/Xcraft-Inc/immutable-js-patch.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-mocha": "^1.1.1",
    "gulp-util": "^3.0.1",
    "jscheck": "^0.2.0",
    "xcraft-immutablediff": "^1.0.0"
  },
  "peerDependencies": {
    "immutable": "*"
  }
}
